<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop watch</title>
    <style>
        body {
            background: url("https://raw.githubusercontent.com/Khemchandsaini365/imgs-for-port/main/timeBG.jpg");
        }

        .container {
            display: flex;
            width: 50%;
            margin: 10% auto;
            background: url("https://raw.githubusercontent.com/Khemchandsaini365/imgs-for-port/main/timeBG.jpg");
            border-radius: 10px;

        }

        .innerbox {
            flex: 1;
            background-color: #046276;
            height: 100px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            border-radius: 10px;
        }

        .first {
            flex: 1;
            background-color: #026a81;
        }

        .sec {
            flex: 1;
            background-color: #06768d;
        }

        .btns {
            display: flex;
            width: 50%;
            margin: auto;
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            padding: 0 10%;
            box-sizing: border-box;

        }

        button {
            font-size: 25px;
            outline: none;
            border: none;
            border-radius: 5px;
            padding: 10px;
        }

        #start {
            background-color: green;
        }

        #stop {
            background-color: red;
        }

        #pause {
            background-color: rgb(255, 179, 0);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="innerbox first">
            <h1 id="hour">00</h1>
        </div>
        <div class="innerbox sec">
            <h1 id="min">00</h1>
        </div>
        <div class="innerbox third">
            <h1 id="sec">00</h1>
        </div>
    </div>

    <div class="btns">
        <button id="start">START</button>
        <button id="pause">PAUSE</button>
        <button id="stop">STOP</button>

    </div>

    <script>
        document.getElementById("start").onclick = function () {
            let s = document.getElementById("sec").innerText;
            let m = document.getElementById("min").innerText;
            let h = document.getElementById("hour").innerText;

            var paused = false;
            setInterval(function () {
                if (!paused) {
                    s++;
                    document.getElementById("sec").innerText = s;
                    if (s == "60") {
                        s = 0;
                        document.getElementById("sec").innerText = s;
                        m++;
                        if (m <= "60") {
                            if (m == "60") {
                                m = 0;
                                h++;
                                document.getElementById("hour").innerText = h;
                            } else {
                                document.getElementById("min").innerText = m;
                            }

                        }
                    }
                }


            }, 1000)

            document.getElementById("pause").onclick = function () {
                paused = (!paused);
                let a = document.getElementById("sec").innerHTML;
                let b = document.getElementById("min").innerText;
                let c = document.getElementById("hour").innerText;
                document.getElementById("sec").innerText = a;
                document.getElementById("min").innerText = b;
                document.getElementById("hour").innerText = c
            }
            /*   code for stop button  */
            let a = document.querySelectorAll("h1");
            document.getElementById("stop").onclick = function () {
                paused = true;
                for (const i of a) {
                    i.innerText = "00";
                }
            }

        }


    </script>
</body>

</html>
